Buttons/Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button FontSize="25" Grid.Column="0" Grid.Row="0" Foreground="Navy">Navy</Button>
            <Button FontSize="25" Grid.Column="2" Grid.Row="0" Foreground="Blue">Blue</Button>
            <Button FontSize="25" Grid.Column="4" Grid.Row="0" Foreground="Aqua">Aqua</Button>
            <Button FontSize="25" Grid.Column="6" Grid.Row="0" Foreground="Teal">Teal</Button>
            <Button FontSize="25" Grid.Column="8" Grid.Row="0" Foreground="Olive">Olive</Button>
            <Button FontSize="25" Grid.Column="0" Grid.Row="2" Foreground="Green">Green</Button>
            <Button FontSize="25" Grid.Column="2" Grid.Row="2" Foreground="Lime">Lime</Button>
            <Button FontSize="25" Grid.Column="4" Grid.Row="2" Foreground="Yellow">Yellow</Button>
            <Button FontSize="25" Grid.Column="6" Grid.Row="2" Foreground="Orange">Orange</Button>
            <Button FontSize="25" Grid.Column="8" Grid.Row="2" Foreground="Red">Red</Button>
            <Button FontSize="25" Grid.Column="0" Grid.Row="4" Foreground="Maroon">Maroon</Button>
            <Button FontSize="25" Grid.Column="2" Grid.Row="4" Foreground="Fuchsia">Fuchsia</Button>
            <Button FontSize="25" Grid.Column="4" Grid.Row="4" Foreground="Purple">Purple</Button>
            <Button FontSize="25" Grid.Column="6" Grid.Row="4" Foreground="Black">Black</Button>
            <Button FontSize="25" Grid.Column="8" Grid.Row="4" Foreground="Silver">Silver</Button>
            <Button FontSize="25" Grid.Column="0" Grid.Row="6" Foreground="Gray">Gray</Button>
            <Button FontSize="25" Grid.Column="2" Grid.Row="6" Foreground="White">White</Button>
        </Grid>
        
        
    </Grid>

</Window>
